EXPO_UNSTABLE_LIVE_BINDINGS=true
IOS_APP_ID=""
IOS_TEST_DEVICE_UUID=""
# your /server deployment domain
EXPO_PUBLIC_SERVER_DOMAIN=""

EXPO_DEBUG=true

# Be sure to change this to be unique to your project.
EXPO_PUBLIC_TUNNEL_SUBDOMAIN=""

# node --eval "console.log(require('node:crypto').randomBytes(32).toString('hex'))"
SIWE_SECRET=""

# if you're running porto locally you can use your porto tunnel url here
EXPO_PUBLIC_PORTO_BASE_URL="https://id.porto.sh"